{
  "name": "jaxson.vandoorn.ca",
  "description": "Personal blog by Jaxson Van Doorn",
  "version": "4.6.2",
  "author": "Jaxson Van Doorn",
  "homepage": "https://jaxson.vandoorn.ca",
  "dependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@emotion/core": "^10.0.27",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-regular-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@ludum-dare-badges/react": "^1.1.0",
    "alien-expansion": "^1.2.0",
    "babel-plugin-prismjs": "^2.0.1",
    "babel-preset-gatsby": "^0.2.27",
    "cheerio": "^1.0.0-rc.2",
    "dlv": "^1.1.3",
    "doge-bois": "^1.0.1",
    "emoji-regex": "^8.0.0",
    "emotion-server": "^10.0.27",
    "emotion-theming": "^10.0.27",
    "fox-hole": "^1.3.0",
    "gatsby": "^2.19.7",
    "gatsby-plugin-catch-links": "^2.1.24",
    "gatsby-plugin-emotion": "^4.1.21",
    "gatsby-plugin-google-analytics": "^2.1.34",
    "gatsby-plugin-layout": "^1.1.21",
    "gatsby-plugin-manifest": "^2.2.39",
    "gatsby-plugin-offline": "^3.0.32",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sitemap": "^2.2.26",
    "gatsby-plugin-typography": "^2.3.21",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-source-github-gql": "^0.1.0",
    "gatsby-transformer-orga": "^1.8.4",
    "hast-util-sanitize": "^2.0.1",
    "hast-util-to-html": "^7.0.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.merge": "^4.6.2",
    "mime": "^2.4.4",
    "oast-to-hast": "^1.7.0",
    "prism-themes": "^1.3.0",
    "prismjs": "^1.19.0",
    "react": "^16.12.0",
    "react-chameleon-theme-color": "^1.1.1",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.12.0",
    "react-emotion": "^10.0.0",
    "react-helmet": "^5.2.1",
    "react-pico-8": "^3.3.0",
    "react-rotating-text": "woofers/react-rotating-text#master",
    "react-switch": "woofers/react-switch#dist",
    "react-typography": "^0.16.19",
    "react-wavify": "^1.2.3",
    "remark": "^11.0.2",
    "remark-react": "^6.0.0",
    "typography": "^0.16.19",
    "typography-plugin-code": "^0.16.19",
    "typography-theme-lawton": "^0.16.19",
    "unist-builder": "^2.0.2",
    "unist-util-filter": "^2.0.1",
    "unist-util-select": "^3.0.0",
    "unist-util-visit": "^2.0.1",
    "whale-dive": "^1.1.1",
    "with-utterances": "^1.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woofers/woofers.github.io.git"
  },
  "keywords": [
    "gatsby",
    "org-mode",
    "jaxson"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "yarn clean && git submodule update --init --recursive && ./dist-games.sh && gatsby build --prefix-paths",
    "dev": "rm -rf .cache && gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "clean": "rm -rf .cache public",
    "deploy-ident": "git config --global user.email 'woofers1tt@gmail.com' && git config --global user.name 'Jaxson Van Doorn' && yarn deploy",
    "deploy": "gh-pages-with-token -d public -b master",
    "test": "echo 'No tests'"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "gh-pages-with-token": "^1.0.0",
    "prettier": "^1.19.1"
  }
}
