{
  "name": "jxsn",
  "version": "0.1.0",
  "private": true,
  "sideEffects": false,
  "main": "lib/index.js",
  "module": "lib/index.module.js",
  "scripts": {
    "demo:dev": "next dev",
    "demo:build": "next build && next export",
    "demo:start": "next start",
    "demo:lint": "next lint",
    "build": "rollup -c rollup.config.js",
    "format": "prettier --write \"src/**/*.js\""
  },
  "dependencies": {
    "@stitches/react": "^1.2.5"
  },
  "peerDependencies": {
    "react": "^0.13.0 || ^0.14.0 || >=15"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.16.0",
    "@rollup/plugin-alias": "^3.1.8",
    "@rollup/plugin-inject": "^4.0.4",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@svgr/webpack": "^5.5.0",
    "@swc/core": "^1.2.150",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-webpack-plugin": "^3.0.1",
    "file-loader": "^6.2.0",
    "next": "^12.0.3",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.59.0",
    "rollup-plugin-swc": "^0.2.1"
  }
}
